[apiserver]
httpAddr=0.0.0.0
httpPort=9090
rpcAddr=0.0.0.0
rpcPort=7070
#k8s-config=/Users/huangjia/workspace/project/src/apiserver/cmd/apiserver/config
k8s-config=F:\workspace\src\apiserver\cmd\apiserver\config

[build]
httpAddr=0.0.0.0
httpPort=9091
rpcAddr=0.0.0.0
rpcPort=7071
endpoint=tcp://192.168.99.175:2375
version=1.26

[registry]
httpAddr=0.0.0.0
httpPort=9092
rpcAddr=0.0.0.0
rpcPort=7072
endpoint=http://192.168.99.109

[mysql]
driver=mysql
#dsn=root:root@tcp(192.168.99.192:3306)/paas?timeout=30s&strict=true&loc=Local&parseTime=true
dsn=root:root@tcp(127.0.0.1:3306)/paas?timeout=30s&strict=true&loc=Local&parseTime=true

[redis]
address=127.0.0.1:6379
password=""
required=false
db=0
poolSzie=100

[system]
debug=false
