[apiserver]
httpAddr=0.0.0.0
httpPort=9090
rpcAddr=0.0.0.0
rpcPort=7070
#k8s-config=F:\workspace\src\apiserver\cmd\apiserver\config
k8s-config=E:\workspace\projects\src\apiserver\cmd\apiserver\config

[build]
httpAddr=0.0.0.0
httpPort=9091
rpcAddr=0.0.0.0
rpcPort=7071
<<<<<<< HEAD
endpoint=tcp://192.168.1.103:2375
version=12.4
endpoint=tcp://192.168.0.31:2375

[mysql]
driver=mysql
dsn=root:root@tcp(192.168.0.38:3306)/paas?timeout=30s&strict=true&loc=Local&parseTime=true

[redis]
address=127.0.0.1:6379
password=""
required=false
db=0
poolSzie=100
